<!DOCTYPE html>
<html>

<head>
    <title>Managing a Restaurants</title>
</head>

<body>

    <header> 
    <h1>Basics of Managing a Restaurants</h1>
    <nav>
        <ul>
    <a href="">Courses</a>
    <a href="">FaQ</a>
    <a href="https://maliktorres.github.io/Ktichen-Essentials/index">Parners Page</a>
     </ul>
    </nav>
</header>

<main>
    <section>
        <img src="Images/taco.jpg">
        <p>Food Descriptiion Donec a nisi ex. Nulla faucibus suscipit nulla,
            ac mattis libero faucibus in. Curabitur vel augue a augue tincidunt efficitur.
             Vivamus vulputate a turpis non iaculis. Maecenas condimentum luctus mollis.
              Vivamus blandit enim quis purus posuere, quis euismod leo efficitur. 
        </p>
    </section>

    <section>
        <img src="Images/rest.jpg">
        <p>Building Description Donec a nisi ex. Nulla faucibus suscipit nulla,
             ac mattis libero faucibus in. Curabitur vel augue a augue tincidunt efficitur.
              Vivamus vulputate a turpis non iaculis. Maecenas condimentum luctus mollis. 
              Vivamus blandit enim quis purus posuere, quis euismod leo efficitur. 
        </p>
    </section>

    <section>
        <img src="Images/chef.jpg".>
        <p>Staff DescriptionDonec a nisi ex. Nulla faucibus suscipit nulla,
             ac mattis libero faucibus in. Curabitur vel augue a augue tincidunt efficitur.
              Vivamus vulputate a turpis non iaculis. Maecenas condimentum luctus mollis. 
              Vivamus blandit enim quis purus posuere, quis euismod leo efficit 

        </p>
    </section>

</main>

<footer>
    <p>Copyright 102</p>
</footer>



</body>




</html>